name: "Action Post"
description: "Enables executing custom commands once a workflow job has ended."

inputs:
  commands:
    description: "List of commands that need to be run."
    required: true
    default: []

runs:
  using: node12
  main: dist/main/index.js
  post: dist/post/index.js
